SBI login-ashokBOD
SBI Card No. 4207 3991 0683 9193;

Shriya panthari
4052000100193409

Loan account number 601714058
User ID:  pShouryaPanthari505
password: 50532212
Username: 601714058
UAN - 100093751811
PAN -  ARLPK6184B
ITR - User Name - ARLPK6184B
Password - ARLPK6184B+ date of birth (arlpk6184b30011976)
Power Bill id == 5392865000
username: ashok.kumar@dainikbhaskar.com
password: dbcl@123

gitlab-admin
username: ashok.kumar@dainikbhaskar.com
password: dbcl@123


======================Wisodm User id and Password ================
user : ashokk
p : imcl@123
http://104.199.165.180/svn/repos/wisdomnxt.com/

======================Web/Wap, Firstwall and other user id and pass================
User id: ashoku
User pass: ashok@789

=========================Divyabhaskar.co.in=========================

Host -  192.168.1.132
port -  21
User -  mdivya
Pass -  imcl@123 
=========================m.bhaskar.com=========================
Host -  192.168.1.132
port -  21
User -  mbhaskar
Pass -  imcl@123 
=========================Mdailybhaskar.com=========================
Host -  192.168.1.132
port -  21
User -  readmdaily
Pass -  imcl@123

$(function(){	
	var scroll = $(document).scrollTop();
	var headerHeight = $('#smb_header').outerHeight();
	$(window).scroll(function(){
	var scrolled = $(document).scrollTop();
	if (scrolled > headerHeight){
		$('#smb_header').addClass('off');			
			} else {
			$('#smb_header').removeClass('off');
			$('#smb_header').addClass('on');
		}	
	if(scrolled>scroll){
		$('#smb_header').addClass('off');
		$('#smb_header').removeClass('on');
		}else{
		 $('#smb_header').removeClass('off');
		 $('#smb_header').addClass('on');
		}	
		 scroll = $(document).scrollTop();	
	}); 
});



$(window).scroll(function(){
	var scrolled = $(document).scrollTop();
	var scrollHeight = $(document).height();
	var scrollPosition = $(window).height() + $(window).scrollTop();
		if((scrollHeight-scrollPosition)/scrollHeight===0){
					$('body').addClass('isHidden');
				}else{}
		if(scrolled > headerHeight){
					$('body').addClass('isHidden');	
			}else{
				$('body').removeClass('isHidden');
				}	
		if(scrolled>scroll){
					$('body').addClass('isHidden');
				}else{
					$('body').removeClass('isHidden');
				}	
			scroll=$(document).scrollTop();
			
	}); 
});


************************* Listing page Noto sen ************************
/bhaskar/application/views/common_listing/jscss.php
/bhaskar/public/common/css/customlisting_new.css
/bhaskar/public/common/css/custom_listing.css
/bhaskar/application/views/common/election_predictionbaba.php
/bhaskar/application/views/pages/express_painting_campaign.php
/bhaskar/application/views/pages/express_painting.php  
https://css-tricks.com/working-with-events-in-react/

